@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');

body {
	font-family: 'Libre Franklin', sans-serif;
}

.navbar {
	display: flex;
	justify-content: space-between;
}

.logo-navbar {
	display: flex;
	align-items: center;
}

.logo-navbar-paragrafos {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-navbar-paragrafos p {
	margin: 0;
	text-transform: uppercase;
}

.imagem-logo {
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.collapse.navbar-collapse {
	justify-content: flex-end;
}

.navbar-nav {
	margin-left: auto;
}

.navbar-nav li {
	margin-left: 10px;
}

.dropdown-menu {
	right: 0;
	left: auto;
}

.form-control {
	width: 100px !important;
	height: 25px;
	/* Ajuste a altura desejada */
	font-size: 14px;
	/* Ajuste o tamanho da fonte desejado */
}

.form-control {
	padding-left: 5px !important;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 25px;
	/* Ajuste a altura desejada */
	padding: 0 10px;
	/* Ajuste o espa√ßamento interno desejado */
	font-size: 14px;
	/* Ajuste o tamanho da fonte desejado */
}
.btn img{
	width: 150%;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	padding: 10px;
	gap: 1rem;
}

.card-img-top {
	border-radius: 50%;
	width: 230px;
	height: 200px;
}

footer img {
	width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	background-color: black;
}

.sr-only.black-icon {
	color: black;
}

.media {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 20px;
}

.media img {
	width: 100%;
	height: 500px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.25rem;
	text-align: center;
}


.cancao-umbanda {
	list-style-type: none;
}
.container {
    display: flex;
    align-items: center;
    gap: 3.12rem;
	margin-top: 1.25rem;
  }
  .container .text-container,
  .container .image-container {
    width: 100%;
  }
.text-container h5{
	text-decoration: none;
	font-size: 1.5rem;
	color: black;
}
.text-container h5:hover{
	text-decoration: underline;
	text-decoration-color: black; /* Altere a cor desejada */
}

/*layout celulares*/
@media (max-width: 768px) {
	.navbar-nav {
	  flex-direction: column;
	}

	.logo-navbar-paragrafos {
		text-align: center;
		margin-top: 10px;
		margin-left: 10px;
	  }
	  .form-inline {
		float: right;
		margin-top: 8px;
	  }

	.carousel-item img {
		width: 100%;
	  }
	  .cards {
		flex-direction: column;
		align-items: center;
		gap: 0.6rem;
	  } 
	  .container{
		display: flex;
		flex-direction: column;
	  } 
	  
	  .container .text-container {
		order: 2;
	  }
  
	  .container .image-container {
		order: 1;
	  }
  
	  .container .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	  }
  
	  .container .text-container h5 {
		font-size: 1rem;
	  }
	  footer img {
		margin-top: 3.12rem;
		max-width: 100%;
	  }
	  .carousel-item .cards {
		flex-wrap: wrap;
	  }
	  .carousel-item .card {
		flex-basis: calc(50% - 20px);
	  }
	}
  